{
  "version": "2.0.0",
  "options": {
    "env": {}
  },
  "inputs": [],
  "tasks": [
    // pip関連
    {
      "label": "PIP: make requirements.txt using pipreqs",
      "detail": "pipreqs を使用して requirements.txt を作成",
      "type": "shell",
      "presentation": {
        "reveal": "silent",
        "clear": true
      },
      "command": ["pipreqs --force ."]
    },
    {
      "label": "PIP: Initialize the required Python libraries.",
      "detail": "必要なPythonライブラリを初期化する",
      "type": "shell",
      "presentation": {
        "clear": true
      },
      "command": [
        "pip3 freeze > uninstall.txt ;",
        "pip3 uninstall -r uninstall.txt -y ;",
        "rm -f uninstall.txt ;",
        "pip3 install --upgrade pip &&",
        "pip3 install --upgrade setuptools &&",
        "pip3 install -r requirements.txt &&",
        "pip3 install -r ./.devcontainer/dev_requirements.txt"
      ]
    },
    // 実行関連
    {
      "label": "Python: Run labomen-bot",
      "detail": "labomen-botを実行",
      "type": "shell",
      "presentation": {
        "clear": true
      },
      "command": ["python3 -m labomen_bot"]
    }
  ]
}
